package com.hsa.pakcables.ui.theme

const val pakCables = "Pak Cables"
const val welcomeMsg = "Welcome To Pak Cables Stock Management Application"
const val getStarted = "Login to Manage you Stock"
const val pakCablesCodeText = "Pak20"

const val loginText = "Login"
const val signUpText = "SignUp"
const val logoutText = "Logout"
const val loginDescription = "Please Sign in to continue"
const val signupDescription = "Please Sign up to continue"
const val loginSignUpText = "Don't have an account? Sign up"
const val signUpLoginText = "Already have an account? Login"

const val userNameText = "Username"
const val passwordText = "Password"
const val firstNameText = "First Name"
const val lastNameText = "Last Name"
const val confirmPasswordText = "Confirm Password"
const val emailText = "Email"
const val phoneNumberText = "Phone Number"
const val codeText = "Code"


const val inputText = "Input"
const val outputText = "Output"
const val codingText = "Codings"
const val stockText = "Stock"
const val reportText = "Reports"

const val partyCodingText = "Party Coding"
const val itemCodingText = "Items Coding"

const val partyCodingInputText = "Party Name"
const val itemCodingInputText = "Item Name"

const val addText = "Add"
const val updateText = "Update"
const val fieldRequiredText = "Field is Required"
const val inValidEmailText = "In Valid Email"
const val inValidUserNameText = "InValid Username"
const val inValidPasswordText = "InValid Password"
const val inValidLoginText = "In Valid Username or Password"
const val welcomeText = "Welcome"
const val weakPasswordText = "Password Is Weak"
const val unMatchedPasswordsText = "Password and Confirm Password do not match"
const val invalidCodeText = "InValid Code"

const val deleteRecordText = "Delete Record"
const val moveUpRecordText = "Move Record Up"
const val movedDownRecordText = "Move Record Down"
const val editRecordText = "Edit Record"

const val signUpSuccessText = "SignUp Successful"
const val inputInsertSuccessText = "Input Saved Successful"
const val rememberMeText = "Remember Me"
const val saveText = "Save"
const val okText = "Ok"
const val cancelText = "Cancel"
const val saveAgainText = "Input Again"
const val searchText = "Search"
const val remarksText = "Remarks"
const val pickDateText = "Pick a date"

const val meterText = "m"
const val feetText = "ft"

const val redText = "RED"
const val blackText = "BLACK"
const val yellowText = "YELLOW"
const val blueText = "BLUE"
const val greenText = "GREEN"
const val whiteText = "WHITE"
const val otherText = "OTHER"
const val totalText = "TOTAL"
const val core2Text = "2 CORE"
const val core3Text = "3 CORE"
const val core4Text = "4 CORE"
const val core5Text = "5 CORE"
const val core6Text = "6 CORE"

const val inputRecordsText = "INPUT RECORDS"
const val inputRecordsDetailsText = "INPUT RECORDS DETAIL"
const val noRecordFoundText = "NO RECORD FOUND"
const val rollText = "Roll"
const val rollsText = "Rolls"